<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <solid android:color="#FFFFFF"/>-->
<!--    <stroke android:width="3dp" android:color="#B1BCBE" />-->
<!--    <corners android:radius="10dp"/>-->
<!--    <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />-->

<solid android:color="@color/dialogue_box_white" />
<corners android:radius="10dp" />
<padding android:right="10dp"
    android:left="10dp"
    android:top="10dp"
    android:bottom="10dp"/>



</shape>